APP_ROOT=/var/www/html  #app root directory inside container
QUEUE_CONNECTION=redis  #this is set to `sync` in the .env file Laravel provides
QUEUE_OPTIONS="--queue=some_queue --sleep=3 --tries=3"
NUM_PROCS=4
